# Markdown fuzzer dictionary
# libFuzzer recommended tokens (text/Markdown relevant only)
" \x0a##"
"\xe3\x81\xaf"
"\xe2\x80\xa8"
"www."
"\x0a \x0a"

# Markdown block elements
"# "
"## "
"### "
"#### "
"- "
"* "
"1. "
"2. "
" 2 "
"> "
"```"
"~~~"
"---"
"==="
"| "
" | "

# Markdown inline elements
"**"
"__"
"*"
"_"
"`"
"~~"
"["
"]("
")"
"!["

# Typst special chars (should be escaped by convert.rs)
"#"
"@"
"$"
"("
")"
"<"
">"
"~"
"/"

# Unicode edge cases (em-dash, left/right double quote, soft hyphen)
"\xe2\x80\x94"
"\xe2\x80\x9c"
"\xe2\x80\x9d"
"\xc2\xad"

# URL tokens
"://"

# Typst-internal strings (found by fuzzer to increase coverage)
"urw bookman"
"demi"
"en"
"-s"
"ono"
"ks"
"ur"

# Bracket (escape target per crash-b305e5d4 / e4ff42b8)
"]"
